//
//  PrefixHeader.pch
//  iRefuel
//
//  Created by wangdi on 15/5/13.
//  Copyright (c) 2015年 SenseStrong E-Commerce Co. Ltd. All rights reserved.
//

#ifndef iRefuel_PrefixHeader_pch
#define iRefuel_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import "MyDefine.h"
#endif


